make
clear
./mi_mkfs disco 100000
./mi_mkdir disco 6 /fichero
./mi_ls disco /
./mi_escribir disco /fichero "hola que tal" 5120
./mi_ls disco /
./leer_sf disco
./mi_chmod disco 4 /fichero
./mi_escribir  disco /fichero "estoy estupendamente" 256000
./mi_ls disco /fichero
# Comprobación de sellos de tiempo
./mi_mkdir disco 6 /dir1/
./mi_mkdir disco 6 /dir1/fic1
./mi_escribir disco /dir1/fic1 hola1  256000
./mi_stat disco /dir1/fic1
sleep 2
./mi_escribir disco /dir1/fic1 hola2  5120
./mi_stat disco /dir1/fic1
sleep 2
./mi_escribir disco /dir1/fic1 hola3  5200
./mi_stat disco /dir1/fic1
sleep 2
./mi_escribir disco /dir1/fic1 hola4 256010
./mi_stat disco /dir1/fic1
# Comprobación de la caché de directorios
./mi_mkdir disco 6 /dir1/fic2
./mi_escribir disco /dir1/fic2  "$(cat texto2.txt)" 1000
./mi_cat disco /dir1/fic2 #tambuffer=BLOCKSIZE * 4
./mi_escribir disco /dir1/fic2 "******************************" 10000
./mi_ls disco /dir1/
./mi_cat disco /dir1/fic2
./mi_mkdir disco 6 /dir1/fic3
./mi_escribir_varios  disco /dir1/fic3 "--texto repetido en 10 bloques--" 0
./mi_stat disco /dir1/fic3
./mi_cat disco /dir1/fic3
rm disco
make clean
